[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = -rrequirements.txt
commands = python -m unittest discover -b -s tests

[testenv:with-coverage]
deps = -rrequirements.txt
       coverage
commands = coverage run -m unittest discover -b -s tests
           coverage xml
           coverage report
