[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps = -rrequirements.txt
commands = python -m unittest discover -b -s tests

[testenv:with-coverage]
deps = -rrequirements.txt
       coverage
commands = coverage run -m unittest discover -b -s tests
           coverage xml
           coverage report
